15
Телевизор
TV-01
Чёрный
Пластмасс
Япония
001283832898
Лампа накаливания
LN-02
Прозрачный
Стекло
Россия
002984331838
Паяльник
PN-03
Чёрный
Металл, пластмасса
Китай
003812934800
Наушники
NU-04
Чёрный
Пластмасс
Китай
008389213100
Тиратрон
TR-05
Прозрачный
Стекло, внутри газ неон
Россия
002837261272
Игровой консоль NES
NES-06
Серый
Пластмасс
Япония
002830283927
Радио приемник Ritmix
RP-07
Чёрный и серый
Пластмасс
Китай
028938712940
Магнитофон
MT-08
Чёрный
Пластмасс
Япония
008287428737
Джойстик XBOX 360
DT-09
Чёрный
Пластмасс
США
021048120803
Жёсткий диск
ZHD-10
Чёрный и серый
Металл, цинка
Китай
408129093480
Плазменный шар
PSH-11
Чёрный и прозрачный
Пластмасс, стекло внутри газ аргон, высоковольтный строчный трансформатор
Китай
891273971287
Флешка
FL-12
Белый
Пластмасс
Китай
820948012838
Антенна
ANT-13
Серый
Алюминий
Китай
479812783646
ТВС Строчный трансформатор
TVS-14
Темно-жёлтый и Ферит
Ферит, трансформатора
СССР
812398129300
Транзистор BC547
TS-15
Чёрный
Алюминий, пластмасса
Китай
287439179831
